INSERT INTO `dede_uploads` VALUES('1','0','150519/1-150519121951457.jpg','/uploads/allimg/150519/1-150519121951457.jpg','1','502','373','0','152718','1432009191','1');
INSERT INTO `dede_uploads` VALUES('2','0','150519/1-150519132IC31.jpg','/uploads/allimg/150519/1-150519132IC31.jpg','1','274','301','0','36917','1432013256','1');
INSERT INTO `dede_uploads` VALUES('3','1','干式变压器','/uploads/150519/1-150519142623I3.jpg','1','437','438','0','69240','1432016783','1');
INSERT INTO `dede_uploads` VALUES('4','1','干式变压器','/uploads/allimg/150519/1-150519142632.jpg','0','0','0','0','69240','1432016792','1');
INSERT INTO `dede_uploads` VALUES('5','1','干式变压器','/uploads/allimg/150519/1-150519142632-50.jpg','0','0','0','0','60694','1432016792','1');
INSERT INTO `dede_uploads` VALUES('6','1','干式变压器','/uploads/allimg/150519/1-150519142633.jpg','0','0','0','0','130635','1432016793','1');
INSERT INTO `dede_uploads` VALUES('7','1','干式变压器','/uploads/allimg/150519/1-150519142633-50.jpg','0','0','0','0','116248','1432016793','1');
INSERT INTO `dede_uploads` VALUES('8','3','比亚迪隔离变压器指定品牌','/uploads/allimg/150519/1-1505191443095T.jpg','1','504','397','0','41029','1432017789','1');
INSERT INTO `dede_uploads` VALUES('9','0','150519/1-1505191459242J.jpg','/uploads/150519/1-1505191459242J.jpg','1','500','375','0','84970','1432018764','1');
INSERT INTO `dede_uploads` VALUES('10','5','格力空调','/uploads/150519/1-150519151952441.jpg','1','461','448','0','65886','1432019992','1');
INSERT INTO `dede_uploads` VALUES('11','6','华为技术有限公司','/uploads/150519/1-15051915214H64.jpg','1','502','501','0','92553','1432020107','1');
INSERT INTO `dede_uploads` VALUES('12','0','150519/1-150519153102532.jpg','/uploads/150519/1-150519153102532.jpg','1','400','280','0','74506','1432020662','1');
INSERT INTO `dede_uploads` VALUES('13','8','AAA credit enterprise','/uploads/150519/1-150519153540144.jpg','1','400','275','0','85261','1432020940','1');
INSERT INTO `dede_uploads` VALUES('14','9','深圳协会会员','/uploads/150519/1-15051915355aZ.jpg','1','400','267','0','132250','1432020959','1');
INSERT INTO `dede_uploads` VALUES('15','10','变压器、稳压器会议室','/uploads/150519/1-150519154039627.jpg','1','500','375','0','59972','1432021239','1');
INSERT INTO `dede_uploads` VALUES('16','11','变压器。稳压器、调压器小时办公区','/uploads/150519/1-15051915405B58.jpg','1','500','375','0','54359','1432021256','1');
INSERT INTO `dede_uploads` VALUES('17','12','总经理办公室','/uploads/150519/1-150519154220163.jpg','1','500','375','0','62497','1432021340','1');
INSERT INTO `dede_uploads` VALUES('18','13','变压器、稳压器、调压器车间','/uploads/150519/1-15051915423b55.jpg','1','500','375','0','68970','1432021359','1');
INSERT INTO `dede_uploads` VALUES('19','14','变压器车间','/uploads/150519/1-150519154255D8.jpg','1','500','375','0','84713','1432021375','1');
INSERT INTO `dede_uploads` VALUES('20','15','稳压器车间','/uploads/150519/1-150519154313564.jpg','1','500','375','0','61697','1432021393','1');
INSERT INTO `dede_uploads` VALUES('21','16','稳压器车间','/uploads/150519/1-150519154331532.jpg','1','500','375','0','93594','1432021411','1');
INSERT INTO `dede_uploads` VALUES('22','17','变压器车间','/uploads/150519/1-15051915434O59.jpg','1','600','450','0','89212','1432021427','1');
INSERT INTO `dede_uploads` VALUES('23','18','公司环境一角','/uploads/150519/1-150519154405507.jpg','1','600','450','0','89212','1432021445','1');
INSERT INTO `dede_uploads` VALUES('24','18','公司环境一角','/uploads/150519/1-15051915443C06.jpg','1','600','450','0','116245','1432021476','1');
INSERT INTO `dede_uploads` VALUES('25','19','公司环境一角','/uploads/150519/1-15051915450T57.jpg','1','500','375','0','84713','1432021508','1');
INSERT INTO `dede_uploads` VALUES('26','20','干式变压器','/uploads/150520/1-150520110204419.jpg','1','484','485','0','83182','1432090924','1');
INSERT INTO `dede_uploads` VALUES('27','20','干式变压器','/uploads/allimg/150520/1-150520110325.jpg','0','0','0','0','83182','1432091005','1');
INSERT INTO `dede_uploads` VALUES('28','20','干式变压器','/uploads/allimg/150520/1-150520110326.jpg','0','0','0','0','83182','1432091006','1');
INSERT INTO `dede_uploads` VALUES('29','20','干式变压器','/uploads/allimg/150520/1-150520110326-50.jpg','0','0','0','0','69240','1432091006','1');
INSERT INTO `dede_uploads` VALUES('30','20','干式变压器','/uploads/allimg/150520/1-150520110326-51.jpg','0','0','0','0','60694','1432091006','1');
INSERT INTO `dede_uploads` VALUES('31','20','干式变压器','/uploads/allimg/150520/1-150520110327.jpg','0','0','0','0','60694','1432091007','1');
INSERT INTO `dede_uploads` VALUES('32','20','干式变压器','/uploads/allimg/150520/1-150520110327-50.jpg','0','0','0','0','216986','1432091007','1');
INSERT INTO `dede_uploads` VALUES('33','21','三相变压器','/uploads/150520/1-15052011041S42.jpg','1','700','697','0','90535','1432091058','1');
INSERT INTO `dede_uploads` VALUES('34','21','三相变压器','/uploads/allimg/150520/1-150520110446.jpg','0','0','0','0','29937','1432091086','1');
INSERT INTO `dede_uploads` VALUES('35','21','三相变压器','/uploads/allimg/150520/1-150520110446-50.jpg','0','0','0','0','90535','1432091086','1');
INSERT INTO `dede_uploads` VALUES('36','21','三相变压器','/uploads/allimg/150520/1-150520110447.jpg','0','0','0','0','60694','1432091087','1');
INSERT INTO `dede_uploads` VALUES('37','21','三相变压器','/uploads/allimg/150520/1-150520110447-50.jpg','0','0','0','0','144377','1432091087','1');
INSERT INTO `dede_uploads` VALUES('38','22','干式变压器','/uploads/150520/1-150520110539436.jpg','1','405','400','0','116248','1432091139','1');
INSERT INTO `dede_uploads` VALUES('39','22','干式变压器','/uploads/allimg/150520/1-150520110603.jpg','0','0','0','0','41762','1432091163','1');
INSERT INTO `dede_uploads` VALUES('40','22','干式变压器','/uploads/allimg/150520/1-150520110604.jpg','0','0','0','0','34042','1432091164','1');
INSERT INTO `dede_uploads` VALUES('41','22','干式变压器','/uploads/allimg/150520/1-150520110604-50.jpg','0','0','0','0','41230','1432091164','1');
INSERT INTO `dede_uploads` VALUES('42','22','干式变压器','/uploads/allimg/150520/1-150520110604-51.jpg','0','0','0','0','116248','1432091164','1');
INSERT INTO `dede_uploads` VALUES('43','22','干式变压器','/uploads/allimg/150520/1-150520110605.jpg','0','0','0','0','60694','1432091165','1');
INSERT INTO `dede_uploads` VALUES('44','23','干式变压器','/uploads/150520/1-150520110A6310.jpg','1','600','400','0','113847','1432091216','1');
INSERT INTO `dede_uploads` VALUES('45','23','干式变压器','/uploads/allimg/150520/1-150520110G3.jpg','0','0','0','0','68042','1432091233','1');
INSERT INTO `dede_uploads` VALUES('46','23','干式变压器','/uploads/allimg/150520/1-150520110G3-50.jpg','0','0','0','0','113847','1432091233','1');
INSERT INTO `dede_uploads` VALUES('47','23','干式变压器','/uploads/allimg/150520/1-150520110G4.jpg','0','0','0','0','41230','1432091234','1');
INSERT INTO `dede_uploads` VALUES('48','23','干式变压器','/uploads/allimg/150520/1-150520110G4-50.jpg','0','0','0','0','60694','1432091234','1');
INSERT INTO `dede_uploads` VALUES('49','23','干式变压器','/uploads/allimg/150520/1-150520110G4-51.jpg','0','0','0','0','87826','1432091234','1');
INSERT INTO `dede_uploads` VALUES('50','24','干式变压器','/uploads/150520/1-150520110IJ61.jpg','1','426','423','0','87826','1432091257','1');
INSERT INTO `dede_uploads` VALUES('51','24','干式变压器','/uploads/allimg/150520/1-150520110J2.jpg','0','0','0','0','68042','1432091262','1');
INSERT INTO `dede_uploads` VALUES('52','24','干式变压器','/uploads/allimg/150520/1-150520110J4.jpg','0','0','0','0','113847','1432091264','1');
INSERT INTO `dede_uploads` VALUES('53','24','干式变压器','/uploads/allimg/150520/1-150520110J6.jpg','0','0','0','0','41230','1432091266','1');
INSERT INTO `dede_uploads` VALUES('54','24','干式变压器','/uploads/allimg/150520/1-150520110J8.jpg','0','0','0','0','60694','1432091268','1');
INSERT INTO `dede_uploads` VALUES('55','24','干式变压器','/uploads/allimg/150520/1-150520110J9.jpg','0','0','0','0','87826','1432091269','1');
INSERT INTO `dede_uploads` VALUES('56','25','干式变压器','/uploads/150520/1-150520110PH10.jpg','1','559','559','0','41230','1432091287','1');
INSERT INTO `dede_uploads` VALUES('57','25','干式变压器','/uploads/allimg/150520/1-150520110Q2.jpg','0','0','0','0','68042','1432091292','1');
INSERT INTO `dede_uploads` VALUES('58','25','干式变压器','/uploads/allimg/150520/1-150520110Q3.jpg','0','0','0','0','113847','1432091293','1');
INSERT INTO `dede_uploads` VALUES('59','25','干式变压器','/uploads/allimg/150520/1-150520110Q4.jpg','0','0','0','0','41230','1432091294','1');
INSERT INTO `dede_uploads` VALUES('60','25','干式变压器','/uploads/allimg/150520/1-150520110Q6.jpg','0','0','0','0','60694','1432091296','1');
INSERT INTO `dede_uploads` VALUES('61','25','干式变压器','/uploads/allimg/150520/1-150520110Q8.jpg','0','0','0','0','87826','1432091298','1');
INSERT INTO `dede_uploads` VALUES('62','26','华为专用单相隔离变压器','/uploads/150520/1-150520110923223.jpg','1','600','400','0','113847','1432091363','1');
INSERT INTO `dede_uploads` VALUES('63','26','华为专用单相隔离变压器','/uploads/allimg/150520/1-150520110928.jpg','0','0','0','0','68042','1432091368','1');
INSERT INTO `dede_uploads` VALUES('64','26','华为专用单相隔离变压器','/uploads/allimg/150520/1-150520110928-50.jpg','0','0','0','0','113847','1432091368','1');
INSERT INTO `dede_uploads` VALUES('65','26','华为专用单相隔离变压器','/uploads/allimg/150520/1-150520110928-51.jpg','0','0','0','0','71287','1432091368','1');
INSERT INTO `dede_uploads` VALUES('66','26','华为专用单相隔离变压器','/uploads/allimg/150520/1-150520110929.jpg','0','0','0','0','71287','1432091369','1');
INSERT INTO `dede_uploads` VALUES('67','26','华为专用单相隔离变压器','/uploads/allimg/150520/1-150520110929-50.jpg','0','0','0','0','93440','1432091369','1');
INSERT INTO `dede_uploads` VALUES('68','26','华为专用单相隔离变压器','/uploads/allimg/150520/1-150520110929-51.jpg','0','0','0','0','116248','1432091369','1');
INSERT INTO `dede_uploads` VALUES('69','26','华为专用单相隔离变压器','/uploads/allimg/150520/1-150520110930.jpg','0','0','0','0','60694','1432091370','1');
INSERT INTO `dede_uploads` VALUES('70','27','隔离变压器','/uploads/150520/1-15052011094D60.jpg','1','472','456','0','71287','1432091386','1');
INSERT INTO `dede_uploads` VALUES('71','27','隔离变压器','/uploads/allimg/150520/1-150520110955.jpg','0','0','0','0','71287','1432091395','1');
INSERT INTO `dede_uploads` VALUES('72','27','隔离变压器','/uploads/allimg/150520/1-150520110955-50.jpg','0','0','0','0','93440','1432091395','1');
INSERT INTO `dede_uploads` VALUES('73','27','隔离变压器','/uploads/allimg/150520/1-150520110955-51.jpg','0','0','0','0','116248','1432091395','1');
INSERT INTO `dede_uploads` VALUES('74','27','隔离变压器','/uploads/allimg/150520/1-150520110957.jpg','0','0','0','0','60694','1432091397','1');
INSERT INTO `dede_uploads` VALUES('75','28','三相隔离变压器','/uploads/150520/1-1505201110222C.jpg','1','405','400','0','68042','1432091422','1');
INSERT INTO `dede_uploads` VALUES('76','28','三相隔离变压器','/uploads/allimg/150520/1-150520111031.jpg','0','0','0','0','68042','1432091431','1');
INSERT INTO `dede_uploads` VALUES('77','28','三相隔离变压器','/uploads/allimg/150520/1-150520111032.jpg','0','0','0','0','113847','1432091432','1');
INSERT INTO `dede_uploads` VALUES('78','28','三相隔离变压器','/uploads/allimg/150520/1-150520111034.jpg','0','0','0','0','71287','1432091434','1');
INSERT INTO `dede_uploads` VALUES('79','28','三相隔离变压器','/uploads/allimg/150520/1-150520111036.jpg','0','0','0','0','71287','1432091436','1');
INSERT INTO `dede_uploads` VALUES('80','29','无触点稳压器','/uploads/150520/1-15052011122C44.jpg','1','600','400','0','113847','1432091546','1');
INSERT INTO `dede_uploads` VALUES('81','29','无触点稳压器','/uploads/allimg/150520/1-150520111242.jpg','0','0','0','0','71287','1432091562','1');
INSERT INTO `dede_uploads` VALUES('82','29','无触点稳压器','/uploads/allimg/150520/1-150520111242-50.jpg','0','0','0','0','93440','1432091562','1');
INSERT INTO `dede_uploads` VALUES('83','29','无触点稳压器','/uploads/allimg/150520/1-150520111242-51.jpg','0','0','0','0','116248','1432091562','1');
INSERT INTO `dede_uploads` VALUES('84','29','无触点稳压器','/uploads/allimg/150520/1-150520111242-52.jpg','0','0','0','0','60694','1432091563','1');
INSERT INTO `dede_uploads` VALUES('85','30','隔离变压器','/uploads/150520/1-1505201113024M.jpg','1','472','456','0','71287','1432091582','1');
INSERT INTO `dede_uploads` VALUES('86','30','隔离变压器','/uploads/allimg/150520/1-150520111310.jpg','0','0','0','0','68042','1432091590','1');
INSERT INTO `dede_uploads` VALUES('87','30','隔离变压器','/uploads/allimg/150520/1-150520111310-50.jpg','0','0','0','0','113847','1432091590','1');
INSERT INTO `dede_uploads` VALUES('88','30','隔离变压器','/uploads/allimg/150520/1-150520111312.jpg','0','0','0','0','71287','1432091592','1');
INSERT INTO `dede_uploads` VALUES('89','30','隔离变压器','/uploads/allimg/150520/1-150520111314.jpg','0','0','0','0','71287','1432091594','1');
INSERT INTO `dede_uploads` VALUES('90','31','智能型稳压器','/uploads/150520/1-15052011133Q49.jpg','1','559','559','0','93440','1432091618','1');
INSERT INTO `dede_uploads` VALUES('91','31','智能型稳压器','/uploads/allimg/150520/1-150520111346.jpg','0','0','0','0','113847','1432091626','1');
INSERT INTO `dede_uploads` VALUES('92','31','智能型稳压器','/uploads/allimg/150520/1-150520111346-50.jpg','0','0','0','0','71287','1432091626','1');
INSERT INTO `dede_uploads` VALUES('93','31','智能型稳压器','/uploads/allimg/150520/1-150520111347.jpg','0','0','0','0','71287','1432091627','1');
INSERT INTO `dede_uploads` VALUES('94','31','智能型稳压器','/uploads/allimg/150520/1-150520111349.jpg','0','0','0','0','93440','1432091629','1');
INSERT INTO `dede_uploads` VALUES('95','32','宝德自动化股份有限公司采购三相变压器','/uploads/150520/1-15052011154c59.jpg','1','500','375','0','78638','1432091749','1');
INSERT INTO `dede_uploads` VALUES('96','33','变压器采购,一汽大众,三相变压器报价','/uploads/150520/1-15052011160U16.jpg','1','500','375','0','84205','1432091768','1');
INSERT INTO `dede_uploads` VALUES('97','34','长沙中联重工采购隔离变压器','/uploads/150520/1-150520111631402.jpg','1','500','375','0','57274','1432091791','1');
INSERT INTO `dede_uploads` VALUES('98','35','美的公司采购三相变压器','/uploads/150520/1-15052011164c14.jpg','1','500','375','0','90201','1432091809','1');
INSERT INTO `dede_uploads` VALUES('99','36','国家电网','/uploads/150520/1-150520111FGT.jpg','1','500','375','0','91487','1432091827','1');
INSERT INTO `dede_uploads` VALUES('100','37','天弘集团董事长','/uploads/150520/1-150520111Z2N5.jpg','1','107','77','0','8823','1432091942','1');
INSERT INTO `dede_uploads` VALUES('101','38','连成集团总经理','/uploads/150520/1-150520111913961.jpg','1','107','77','0','8513','1432091953','1');
INSERT INTO `dede_uploads` VALUES('102','39','广州凯美乐董事长','/uploads/150520/1-150520111924R2.jpg','1','107','78','0','3268','1432091964','1');
INSERT INTO `dede_uploads` VALUES('103','40','SANY','/uploads/150520/1-150520112025191.jpg','1','500','291','0','41497','1432092025','1');
INSERT INTO `dede_uploads` VALUES('104','41','RISEN','/uploads/150520/1-150520112044358.jpg','1','400','233','0','32551','1432092044','1');
INSERT INTO `dede_uploads` VALUES('105','42','国家电网','/uploads/150520/1-150520112101623.jpg','1','500','291','0','58902','1432092061','1');
INSERT INTO `dede_uploads` VALUES('106','43','天威集团','/uploads/150520/1-15052011211T41.jpg','1','500','291','0','50573','1432092078','1');
INSERT INTO `dede_uploads` VALUES('107','44','荣威','/uploads/150520/1-150520112313555.jpg','1','500','291','0','47393','1432092193','1');
INSERT INTO `dede_uploads` VALUES('108','45','力劲集团','/uploads/150520/1-15052011234WC.jpg','1','400','233','0','39241','1432092228','1');
INSERT INTO `dede_uploads` VALUES('109','46','大同机械','/uploads/150520/1-150520112405C9.jpg','1','500','291','0','28995','1432092245','1');
INSERT INTO `dede_uploads` VALUES('110','47','中国南车','/uploads/150520/1-150520112422311.jpg','1','500','291','0','27791','1432092262','1');
INSERT INTO `dede_uploads` VALUES('111','48','中国科技大学购鑫盛科调压变压器','/uploads/allimg/150520/11294M213-0.jpg','1','600','400','0','75579','1432092587','1');
INSERT INTO `dede_uploads` VALUES('112','50','华为科技变压器，稳压器指定品牌','/uploads/allimg/150520/1-15052011310b91.jpg','1','246','182','0','12418','1432092669','1');
INSERT INTO `dede_uploads` VALUES('113','51','深圳富士康变压器指定品牌','/uploads/allimg/150520/1-150520113136403.jpg','1','450','288','0','43608','1432092696','1');
INSERT INTO `dede_uploads` VALUES('114','52','贴片机专用AVR-30KVA稳压器','/uploads/allimg/150520/1-150520113HL29.jpg','1','560','607','0','125465','1432093047','1');
INSERT INTO `dede_uploads` VALUES('115','53','深圳、东莞隔离变压器使用及注意事项','/uploads/allimg/150520/1-150520113QO21.jpg','1','516','512','0','173768','1432093097','1');
INSERT INTO `dede_uploads` VALUES('116','54','隔离变压器发展前景','/uploads/allimg/150520/1-150520113T1494.jpg','1','405','400','0','116248','1432093121','1');
INSERT INTO `dede_uploads` VALUES('117','55','大功率稳压器应如何使用？','/uploads/allimg/150520/1-150520113Z5H1.jpg','1','524','533','0','93120','1432093145','1');
INSERT INTO `dede_uploads` VALUES('118','56','医院设备专用稳压器AVR-60KVA/SBW-150KVA','/uploads/allimg/150520/1-150520113939622.jpg','1','478','486','0','52704','1432093179','1');
INSERT INTO `dede_uploads` VALUES('119','57','干式变压器介绍','/uploads/allimg/150520/1-1505201140533W.png','1','567','542','0','341349','1432093253','1');
INSERT INTO `dede_uploads` VALUES('120','58','稳变压器一体机介绍','/uploads/allimg/150520/1-150520114323163.jpg','1','560','607','0','125465','1432093403','1');
