INSERT INTO `dede_archives` VALUES('1','7','0','1432016777','p','1','2','0','139','0','干式变压器','','','admin','未知','/uploads/150519/1-150519142623I3.jpg','1432016777','1432016810','1','','0','0','0','0','0','0','DG、SG干式变压器 系列： 1、内部绝缘方式采用H级绝缘，美国Dopont耐高温Nomex绝缘材料，耐热系数高，安全性能强。 2、内部材料采用优质0.35mm矽钢片和耐高温玻璃丝包线，损耗低，效率','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','22','0','1432017754','','1','1','0','98','0','“领跑”电气制造业','','','admin','未知','','1432017754','1432017762','1','“,领跑,”,电气,制造业,随着,互联网,科技,的,','0','0','0','0','0','0','随着互联网科技的快速发展，尤其移动智能客户端的广泛使用，当下社会已全面进入数字化时代。当以天猫、淘宝为代表的购物体验进入千家万户的时候，一场有关服务的革命也在悄然','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','22','0','1432017771','p','1','1','0','132','0','比亚迪隔离变压器指定品牌','','','admin','未知','/uploads/allimg/150519/1-1505191443095T-lp.jpg','1432017771','1432017811','1','比亚,迪,隔离,变压器,指定,品牌,全自动,智能,','0','0','0','0','0','0','.全自动智能稳压器 2.数控 比亚迪股份有限公司创立于1995年，2002年7月31日在香港主板发行上市，公司总部位于中华人民共和国广东省使深圳市，是一家拥有IT，汽车和新能源三大产业群','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','26','0','1432018757','p','1','1','0','110','0','ABB集团与鑫盛科的三相变压器合作','','','admin','未知','/uploads/150519/1-1505191459242J.jpg','1432018757','1432018778','1','ABB,集团,与,鑫盛科,的,三相,变压器,合作,ABB,','0','0','0','0','0','0','ABB集团与鑫盛科的三相变压器合作，ABB集团位列全球500强企业（2008年在世界500强排列第256位，2009年位列第230位，2010年位列第237位），2009至2011年销售额都高达320亿美元。并在苏黎世、','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','28','0','1432019982','p','1','1','0','175','0','格力空调','','','admin','未知','/uploads/150519/1-150519151952441.jpg','1432019982','1432020006','1','格力,空调,格力,空调,于,2010年,与,本,公司,','0','0','0','0','0','0','格力空调 于2010年与本公司签订隔离变压器协议，如今鑫盛科仍然是格力公司制定的供应商。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','28','0','1432020095','p','1','1','0','115','0','华为技术有限公司','','','admin','未知','/uploads/150519/1-15051915214H64.jpg','1432020095','1432020111','1','华为,技术,有限公司,华为,公司于,2009,于本,','0','0','0','0','0','0','华为公司于2009于本公司签订变压器采购协议，至今合作非常愉快。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1432020657','p','1','1','0','70','0','优秀供应商','','','admin','未知','/uploads/150519/1-150519153102532.jpg','1432020657','1432020665','1','优秀,供应商,优秀,供应商,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1432020935','p','1','1','0','62','0','AAA credit enterprise','','','admin','未知','/uploads/150519/1-150519153540144.jpg','1432020935','1432020944','1','AAA,credit,enterprise,AAA,cred','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1432020954','p','1','1','0','160','0','深圳协会会员','','','admin','未知','/uploads/150519/1-15051915355aZ.jpg','1432020954','1432020964','1','深圳,协会会员,深圳,协会会员,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1432021232','p','1','1','0','95','0','变压器、稳压器会议室','','','admin','未知','/uploads/150519/1-150519154039627.jpg','1432021232','1432021242','1','变压器,、,稳压器,会议室,变压器,、,稳压器,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1432021249','p','1','1','0','146','0','变压器。稳压器、调压器小时办公区','','','admin','未知','/uploads/150519/1-15051915405B58.jpg','1432021249','1432021259','1','变压器,。,稳压器,、,调压器,小时,办公区,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1432021331','p','1','1','0','127','0','总经理办公室','','','admin','未知','/uploads/150519/1-150519154220163.jpg','1432021331','1432021343','1','总经理,办公室,总经理,办公室,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1432021354','p','1','1','0','138','0','变压器、稳压器、调压器车间','','','admin','未知','/uploads/150519/1-15051915423b55.jpg','1432021354','1432021362','1','变压器,、,稳压器,调压器,车间,变压器,、,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1432021370','p','1','1','0','66','0','变压器车间','','','admin','未知','/uploads/150519/1-150519154255D8.jpg','1432021370','1432021378','1','变压器,车间,变压器,车间,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','4','0','1432021388','p','1','1','0','79','0','稳压器车间','','','admin','未知','/uploads/150519/1-150519154313564.jpg','1432021388','1432021397','1','稳压器,车间,稳压器,车间,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1432021406','p','1','1','0','90','0','稳压器车间','','','admin','未知','/uploads/150519/1-150519154331532.jpg','1432021406','1432021415','1','稳压器,车间,稳压器,车间,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1432021423','p','1','1','0','121','0','变压器车间','','','admin','未知','/uploads/150519/1-15051915434O59.jpg','1432021423','1432021431','1','变压器,车间,变压器,车间,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1432021456','p','1','1','0','156','0','公司环境一角','','','admin','未知','/uploads/150519/1-15051915443C06.jpg','1432021456','1432021448','1','公司,环境,一角,公司,环境,一角,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','4','0','1432021495','p','1','1','0','98','0','公司环境一角','','','admin','未知','/uploads/150519/1-15051915450T57.jpg','1432021495','1432021511','1','公司,环境,一角,公司,环境,一角,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','7','0','1432090908','p','1','2','0','133','0','干式变压器','','','admin','未知','/uploads/150520/1-150520110204419.jpg','1432090908','1432091009','1','','0','0','0','0','0','0','DG、SG 干式变压器 系列： 1、内部绝缘方式采用H级绝缘，美国Dopont耐高温Nomex绝缘材料，耐热系数高，安全性能强。 2、内部材料采用优质0.35mm矽钢片和耐高温玻璃丝包线，损耗低，效率','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','7','0','1432091024','p','1','2','0','148','0','三相变压器','','','admin','未知','/uploads/150520/1-15052011041S42.jpg','1432091024','1432091090','1','','0','0','0','0','0','0','三相变压器 是3个相同的容量 单相变压器的组合 .它有三个铁芯柱,每个铁芯柱都绕着同一相的2个线圈,一个是高压线圈,另一个是低压线圈.三相电是产生 幅值相等、频率相等、相位互差','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','7','0','1432091158','p','1','2','0','52','0','干式变压器','','','admin','未知','/uploads/150520/1-150520110539436.jpg','1432091158','1432091153','1','','0','0','0','0','0','0','DG、SG 干式变压器 系列： 1、内部绝缘方式采用H级绝缘，美国Dopont耐高温Nomex绝缘材料，耐热系数高，安全性能强。 2、内部材料采用优质0.35mm矽钢片和耐高温玻璃丝包线，损耗低，效率','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','7','0','1432091186','p','1','2','0','195','0','干式变压器','','','admin','未知','/uploads/150520/1-150520110A6310.jpg','1432091186','1432091238','1','','0','0','0','0','0','0','DG、SG干式变压器 系列： 1、内部绝缘方式采用H级绝缘，美国Dopont耐高温Nomex绝缘材料，耐热系数高，安全性能强。 2、内部材料采用优质0.35mm矽钢片和耐高温玻璃丝包线，损耗低，效率','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','7','0','1432091252','p','1','2','0','81','0','干式变压器','','','admin','未知','/uploads/150520/1-150520110IJ61.jpg','1432091252','1432091272','1','','0','0','0','0','0','0','DG、SG 干式变压器 系列： 1、内部绝缘方式采用H级绝缘，美国Dopont耐高温Nomex绝缘材料，耐热系数高，安全性能强。 2、内部材料采用优质0.35mm矽钢片和耐高温玻璃丝包线，损耗低，效率','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','7','0','1432091282','p','1','2','0','183','0','干式变压器','','','admin','未知','/uploads/150520/1-150520110PH10.jpg','1432091282','1432091302','1','','0','0','0','0','0','0','产品参数： DG、SG干式变压器 系列： 1、内部绝缘方式采用H级绝缘，美国Dopont耐高温Nomex绝缘材料，耐热系数高，安全性能强。 2、内部材料采用优质0.35mm矽钢片和耐高温玻璃丝包线，损','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','8','0','1432091329','p','1','2','0','165','0','华为专用单相隔离变压器','','','admin','未知','/uploads/150520/1-150520110923223.jpg','1432091329','1432091372','1','','0','0','0','0','0','0','产品型号：DGG/SGG 华为集团指定供应商，深圳市鑫盛科科技有限公司。鑫盛科12年专业生产单/三相隔离变压器，价格优惠，质量有保障！咨询热线：【4000-834-600】 +产品特点 在 隔离变压','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','8','0','1432091382','p','1','2','0','175','0','隔离变压器','','','admin','未知','/uploads/150520/1-15052011094D60.jpg','1432091382','1432091406','1','','0','0','0','0','0','0','产品型号：DGG/SGG +产品特点 在 隔离变压器 建立新的中线-接地就可解除电网中共模干扰和其它中线的困扰， 隔离变压器 将三线△接线转换为四线Yo系统，加屏蔽就进一步免除了由变压','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','8','0','1432091416','p','1','2','0','118','0','三相隔离变压器','','','admin','未知','/uploads/150520/1-1505201110222C.jpg','1432091416','1432091441','1','','0','0','0','0','0','0','产品型号：SGG 三相隔离变压器 建立新的中线-接地就可解除电网中共模干扰和其它中线的困扰， 隔离变压器 将三线△接线转换为四线Yo系统，加屏蔽就进一步免除了由变压器内部耦合的','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','8','0','1432091541','p','1','2','0','101','0','无触点稳压器','','','admin','未知','/uploads/150520/1-15052011122C44.jpg','1432091541','1432091564','1','','0','0','0','0','0','0','技术参数： 无触点稳压器 系列单相、三相智能数控式稳压电源是引进国外技术，结合我国供电现状，而专门开发为稳定三相工频交流电压而研制的节能型新产品。 本系列稳压器博取传','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','8','0','1432091576','p','1','2','0','83','0','隔离变压器','','','admin','未知','/uploads/150520/1-1505201113024M.jpg','1432091576','1432091599','1','','0','0','0','0','0','0','产品型号：SGG/DGG SGG系列三相干式 隔离变压器 是本厂在参照国际同类产品，结合我国国情的基础上研制生产的新一代节能型电力变压器，从300VA到1600KVA之间，符合IEC439、GB5226等国际、国','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','9','0','1432091611','p','1','2','0','161','0','智能型稳压器','','','admin','未知','/uploads/150520/1-15052011133Q49.jpg','1432091611','1432091633','1','','0','0','0','0','0','0','适用范围 ★CNC生产设备 ★ 进口 SMT 设备 ★ 印刷机器 ★放电加工机 ★ 自动插件机 ★ 塑胶射出成型机 ★镭射切割机 ★ 激光切割机 ★ 精密测量仪器 ★实验室设备 ★ 医学监控系统 ★','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','26','0','1432091738','p','1','1','0','128','0','宝德自动化股份有限公司采购三相变压器','','','admin','未知','/uploads/150520/1-15052011154c59.jpg','1432091738','1432091753','1','宝德,自动化,股份有限公司,采购,三相,变压器,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','26','0','1432091761','p','1','1','0','165','0','变压器采购,一汽大众,三相变压器报价','','','admin','未知','/uploads/150520/1-15052011160U16.jpg','1432091761','1432091771','1','变压器,采购,一汽,大众,三相,报价,变压器,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','26','0','1432091780','p','1','1','0','114','0','长沙中联重工采购隔离变压器','','','admin','未知','/uploads/150520/1-150520111631402.jpg','1432091780','1432091795','1','长沙,中联,重工,采购,隔离,变压器,长沙,中联,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','26','0','1432091802','p','1','1','0','132','0','美的公司采购三相变压器','','','admin','未知','/uploads/150520/1-15052011164c14.jpg','1432091802','1432091812','1','美的,公司,采购,三相,变压器,美的,公司,采购,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','26','0','1432091820','p','1','1','0','197','0','国家电网','','','admin','未知','/uploads/150520/1-150520111FGT.jpg','1432091820','1432091830','1','国家,电网,国家,电网,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','32','0','1432091938','p','1','1','0','170','0','天弘集团董事长','','','admin','未知','/uploads/150520/1-150520111Z2N5.jpg','1432091938','1432091899','1','天弘,集团,董事长,与,鑫盛科,合作,变压器,、,','0','0','0','0','0','0','与鑫盛科合作变压器、稳压器，不论是产品质量还是服务态度都非常好，出现问题总是第一时间解决问题，很感谢鑫盛科为我司提供大量高品质的产品，会继续选择合作下去的。','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','32','0','1432091949','p','1','1','0','86','0','连成集团总经理','','','admin','未知','/uploads/150520/1-150520111913961.jpg','1432091949','1432091912','1','连成,集团,总经理,我司,与,专业生产,变压器,','0','0','0','0','0','0','我司与专业生产变压器的厂家，鑫盛科合作的隔离变压器、三相变压器非常愉快顺利，盛鑫科服务流程非常好，非常到位。','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','32','0','1432091960','p','1','1','0','125','0','广州凯美乐董事长','','','admin','未知','/uploads/150520/1-150520111924R2.jpg','1432091960','1432091926','1','广州,凯美,乐,董事长,首先,非常,感谢,鑫盛科,','0','0','0','0','0','0','首先非常感谢鑫盛科的接待，我们能与贵司合作变压器采购我很高兴。产品质量和服务态度我非常满意，望一直合作下去，合作愉快！','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','28','0','1432092018','p','1','1','0','121','0','SANY','','','admin','未知','/uploads/150520/1-150520112025191.jpg','1432092018','1432092028','1','SANY,SANY,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','28','0','1432092037','p','1','1','0','190','0','RISEN','','','admin','未知','/uploads/150520/1-150520112044358.jpg','1432092037','1432092047','1','RISEN,RISEN,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','28','0','1432092055','p','1','1','0','148','0','国家电网','','','admin','未知','/uploads/150520/1-150520112101623.jpg','1432092055','1432092064','1','国家,电网,国家,电网,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','28','0','1432092071','p','1','1','0','144','0','天威集团','','','admin','未知','/uploads/150520/1-15052011211T41.jpg','1432092071','1432092081','1','天威,集团,天威,集团,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','28','0','1432092188','p','1','1','0','110','0','荣威','','','admin','未知','/uploads/150520/1-150520112313555.jpg','1432092188','1432092196','1','荣威,荣威,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','28','0','1432092220','p','1','1','0','90','0','力劲集团','','','admin','未知','/uploads/150520/1-15052011234WC.jpg','1432092220','1432092231','1','力劲,集团,力劲,集团,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','28','0','1432092238','p','1','1','0','147','0','大同机械','','','admin','未知','/uploads/150520/1-150520112405C9.jpg','1432092238','1432092248','1','大同,机械,大同,机械,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','28','0','1432092255','p','1','1','0','78','0','中国南车','','','admin','未知','/uploads/150520/1-150520112422311.jpg','1432092255','1432092265','1','中国,南车,中国,南车,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','22','0','1432092574','p','1','1','0','161','0','中国科技大学购鑫盛科调压变压器','','','admin','未知','/uploads/allimg/150520/11294M213-0-lp.jpg','1432092574','1432092587','1','中国,科技,大学,购鑫,盛科,调压,变压器,12年,','0','0','0','0','0','0','12年专业生产变压器、稳压器、调压器等电源产品。现在鑫盛科自主研发了一款新产品- 调压变压器 ，也许大家都不明白这款新产品的作用和特点，那么让我来给大家讲解吧！ 调压变压','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','22','0','1432092598','','1','1','0','133','0','深圳迪能激光设备有限公司变压器指定品牌','','','admin','未知','','1432092598','1432092613','1','深圳,迪能,激光,设备,有限公司,变压器,指定,','0','0','0','0','0','0','深圳迪能激光设备专业研发、生产YAG固体切割机（又名金属激光切割机、不锈钢激光切割机、 镭射切割机）、光纤激光切割机、激光打孔机；是国内YAG激光技术最专业、最成熟，YAG激光','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','22','0','1432092657','p','1','1','0','127','0','华为科技变压器，稳压器指定品牌','','','admin','未知','/uploads/allimg/150520/1-15052011310b91-lp.jpg','1432092657','1432092671','1','华为,科技,变压器,稳压器,指定,品牌,深圳市,','0','0','0','0','0','0','深圳市鑫盛科科技有限公司于2010年正式与华为科技达成 变压器、稳压器供应 合作协议。 华为技术有限公司是一家生产销售通信设备的民营 通信科技公司，总部位于中国广东省深圳 市','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','22','0','1432092681','p','1','1','0','110','0','深圳富士康变压器指定品牌','','','admin','未知','/uploads/allimg/150520/1-150520113136403-lp.jpg','1432092681','1432092699','1','深圳,富士康,变压器,指定,品牌,2009年,正式,与,','0','0','0','0','0','0','2009年正式与富士康科技集团达成 变压器供应 合作协议。富士康科技集团是专业从事计算机、通讯、消费性电子等3C产品研发制造，广泛涉足数位内容、汽车零组件、通路、云运算服务','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','23','0','1432093033','p','1','1','0','168','0','贴片机专用AVR-30KVA稳压器','','','admin','未知','/uploads/allimg/150520/1-150520113HL29-lp.jpg','1432093033','1432093051','1','贴片机,专用,AVR-30KVA,稳压器,智能型,全自动,','0','0','0','0','0','0','智能型全自动稳压器，是本公司为适应市场需求而推出的一种小功率交流稳压电源产品，它主要由环形自藕调压器、伺服电动机、自动控制电路等部分组成。当电网电压波动或负载变化','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','23','0','1432093085','p','1','1','0','155','0','深圳、东莞隔离变压器使用及注意事项','','','admin','未知','/uploads/allimg/150520/1-150520113QO21-lp.jpg','1432093085','1432093100','1','深圳,、,东莞,隔离,变压器,使用,及,注意事项,','0','0','0','0','0','0','拥有两个或两上以上独立分开的线圈的变压器都可以叫隔离变压器，因为初级和次级已经完全分开(隔离)，是通过磁场来传递能量。 由于分开后，人不可能再接到市电火线，相对来说','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','23','0','1432093108','p','1','1','0','149','0','隔离变压器发展前景','','','admin','未知','/uploads/allimg/150520/1-150520113T1494-lp.jpg','1432093108','1432093124','1','隔离,变压器,发展前景,隔离,变压器,资料,','0','0','0','0','0','0','隔离变压器 资料介绍： + 产品特点 在 隔离变压器 建立新的中线-接地就可解除电网中共模干扰和其它中线的困扰，隔离变压器将三线△接线转换为四线Yo系统，加屏蔽就进一步免除了由','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','23','0','1432093132','p','1','1','0','171','0','大功率稳压器应如何使用？','','','admin','未知','/uploads/allimg/150520/1-150520113Z5H1-lp.jpg','1432093132','1432093147','1','大功率,稳压器,应,如何,使用,随着,大家,对于,','0','0','0','0','0','0','随着大家对于稳压要求的提升，这些新型的稳压设备，也是逐渐走进了大家的生活。熟知 大功率稳压器 的朋友都知道，它是具有良好稳压特性的设备。这种大功率稳压设备主要是使用','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','23','0','1432093164','p','1','1','0','168','0','医院设备专用稳压器AVR-60KVA/SBW-150KVA','','','admin','未知','/uploads/allimg/150520/1-150520113939622-lp.jpg','1432093164','1432093182','1','医院,设备,专用,稳压器,AVR-60KVA,SBW-150','0','0','0','0','0','0','为您提供-医院设备专用稳压器60KVA-医院设备专用稳压器SBW-150KVA三相大功率稳压器-CT机医疗稳压器-医用稳压器-医院稳压器,X光机稳压器，与CT机医疗稳压器,医用稳压器,医院稳压器,X光机','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','23','0','1432093240','p','1','1','0','172','0','干式变压器介绍','','','admin','未知','/uploads/allimg/150520/1-1505201140533W-lp.png','1432093240','1432093256','1','干式,变压器,介绍,干式,变压器,依靠,空气,','0','0','0','0','0','0','干式变压器 依靠空气对流进行冷却，一般用于局部照明、电子线路 。机械设备等变压器，在电力系统中，一般汽机变压器、锅炉变压器、除灰变压器、除尘变压器、脱硫变压器等都是','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','24','0','1432093385','p','1','1','0','158','0','稳变压器一体机介绍','','','admin','未知','/uploads/allimg/150520/1-150520114323163-lp.jpg','1432093385','1432093405','1','稳,变压器,一体机,介绍,稳,变压器,一体机,','0','0','0','0','0','0','稳变压器一体机是将稳压器和变压器安装在一个机箱内，采用模组化配置布线，使得 稳变压器 设备在维护保养上均非常方便。且节省空间降低购买成本和降低线损提供效率，可承受瞬','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','24','0','1432093447','','1','1','0','64','0','开关电源/直流电源的用途与如何分辨好坏','','','admin','未知','','1432093447','1432093456','1','开关电源,直流电源,的,用途,与,如何,分辨,','0','0','0','0','0','0','开关电源的用途及现状 开关电源产品广泛应用于工业自动化控制、军工设备、科研设备、LED照明、工控设备、通讯设备、电力设备、仪器仪表、绣花机。医疗设备、半导体制冷制热、空','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','24','0','1432093464','','1','1','0','178','0','不同型号稳压器比较','','','admin','未知','','1432093464','1432093474','1','不同,型号,稳压器,比较,问,稳压器,有,哪些,','0','0','0','0','0','0','问：稳压器有哪些型号？各类稳压器有什么特点？ 答：鑫盛科13年专业生产各类型稳压器，如 碳刷式稳压器、感应式稳压器、可控硅稳压器..厂家直销，价格优惠，质量有保障。咨询热','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','24','0','1432093486','','1','1','0','146','0','深圳|东莞、低频变压器哪里找？','','','admin','未知','','1432093486','1432093496','1','深圳,东莞,、,低频,变压器,哪里,找,、,内部,','0','0','0','0','0','0','1、内部绝缘方式采用 H 级绝缘，美国 Dopont 耐高温 Nomex 绝缘材料，耐热系数高，安全性能强。 2、内部材料采用优质 0.35mm 矽钢片和耐高温玻璃丝包线，损耗低，效率高。 3、设计合理，','','1','0','0','60');
