INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','<div class=\"txt_1\">\r\n	　　<span style=\"color:#AA8D27;\"><strong>重庆市某某科技有限公司</strong></span>成立于2002年，坚持以科技求创新，以质量求发展，以诚信树形象，不断引进国内外先进技术，研究开发以电力电子为核心技术主要生产产品有：无触点稳压器，智能型交流稳压器，大功率补偿式稳压器，高精度稳压器，干式变压器，UPS不间断电源，调压器，变频电源，直流电源及特殊定制电源等。<br />\r\n	公司产品以其卓越的品质、优惠的价格、完善的售后服务取得了广大消费者的信赖。热烈欢迎各界人士来电、来函、来人洽谈，原通过我们的真诚合作，公司成立以来，在广大用户的大力支持下，不断发展壮大，在新世纪里，我们将以&ldquo;求实、创新、团结、拼搏、高效、卓越、服务、奉献&rdquo;为目标，竭诚服务于广大新老用户，提供更优质的产品和更完善的服务。</div>\r\n<div class=\"txt_2\">\r\n	<img alt=\"\" src=\"/uploads/allimg/150519/1-150519121951457.jpg\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司简介','{cmspath}/a/guanyuwomen/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/a/guanyuwomen','','0','0','0','<div class=\"txt_1\">\r\n	　　<span style=\"color:#AA8D27;\"><strong>重庆市某某科技有限公司</strong></span>成立于2002年，坚持以科技求创新，以质量求发展，以诚信树形象，不断引进国内外先进技术，研究开发以电力电子为核心技术主要生产产品有：无触点稳压器，智能型交流稳压器，大功率补偿式稳压器，高精度稳压器，干式变压器，UPS不间断电源，调压器，变频电源，直流电源及特殊定制电源等。<br />\r\n	公司产品以其卓越的品质、优惠的价格、完善的售后服务取得了广大消费者的信赖。热烈欢迎各界人士来电、来函、来人洽谈，原通过我们的真诚合作，公司成立以来，在广大用户的大力支持下，不断发展壮大，在新世纪里，我们将以&ldquo;求实、创新、团结、拼搏、高效、卓越、服务、奉献&rdquo;为目标，竭诚服务于广大新老用户，提供更优质的产品和更完善的服务。</div>\r\n<div class=\"txt_2\">\r\n	<img alt=\"\" src=\"/uploads/allimg/150519/1-150519121951457.jpg\" /></div>\r\n\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','公司文化','{cmspath}/a/guanyuwomen/gongsiwenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司文化','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;<span style=\"font-size: 18px; color: rgb(102, 102, 102); font-family: 宋体; line-height: 24px;\">诚信：崇尚信用、追求信誉、诚实守信。对客户、对合作伙伴、对出资人，以信用、信誉和真诚赢得尊重，获取支持；对同事、对员工、对人才资源，以诚实、责任和业绩集聚能量，求得认同。倡导诚实做人，诚心做事，诚意经营。尊重人、理解人、关心人、变压器、稳压器、调压器等产品诚信经营，是鑫盛科的宗旨。</span>\r\n<p style=\"padding: 0px; margin: 0px; border: 0px; list-style: none; color: rgb(102, 102, 102); font-family: 宋体; line-height: 24px;\">\r\n	<span style=\"font-size: 18px;\">协同：精诚团结、坦诚沟通、真诚合作。企业是一个有机的整体。对内，员工之间、部门之间、上下级之间要目标统一，协调一致，相互支持，同心同德，充分激发群体智慧和力量，保持企业内部运行有序，良性互动。对外，必须拥有足够的以变制变能力，以更加开放和真诚的态度共同协作，和谋发展。</span></p>\r\n<p style=\"padding: 0px; margin: 0px; border: 0px; list-style: none; color: rgb(102, 102, 102); font-family: 宋体; line-height: 24px;\">\r\n	<span style=\"font-size: 18px;\">创新：崇尚学习、大胆探索、敢为人先。首先要把学习作为安身立命之本，持续创新之基，融汇先进之要。通过勤奋扎实的个体和团队学习，改变思考问题的方式，创新思想观念；其次，鼓励创新，容忍失败，放宽和优化创新环境；第三，勇于反思，敢于突破，持续改进，不断提高，追求完美。</span></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','公司环境','{cmspath}/a/guanyuwomen/gongsihuanjing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司环境','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','荣誉证书','{cmspath}/a/guanyuwomen/rongyuzhengshu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','荣誉证书','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','0','SG干式变压器','{cmspath}/a/chanpinzhongxin/SGganshibianyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SG干式变压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','SGG隔离变压器','{cmspath}/a/chanpinzhongxin/SGGgelibianyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SGG隔离变压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','AVR智能型稳压器','{cmspath}/a/chanpinzhongxin/AVRzhinenxingwenyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','AVR智能型稳压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','6','6','3','FRV无触点稳压器','{cmspath}/a/chanpinzhongxin/FRVwuchudianwenyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','FRV无触点稳压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','6','6','4','SBW大功率补偿式稳压器','{cmspath}/a/chanpinzhongxin/SBWdagonglvbuchangshiwenyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SBW大功率补偿式稳压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','6','6','5','SVC高精度稳压器','{cmspath}/a/chanpinzhongxin/SVCgaojingduwenyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SVC高精度稳压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','6','6','6','调压器','{cmspath}/a/chanpinzhongxin/diaoyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','调压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','6','6','7','UPS不间断电源','{cmspath}/a/chanpinzhongxin/UPSbujianduandianyuan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','UPS不间断电源','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','6','6','8','稳变压器','{cmspath}/a/chanpinzhongxin/wenbianyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','稳变压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','6','6','9','直流电源','{cmspath}/a/chanpinzhongxin/zhiliudianyuan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直流电源','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','6','6','10','BK控制变压器','{cmspath}/a/chanpinzhongxin/BKkongzhibianyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','BK控制变压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','6','6','11','环形变压器','{cmspath}/a/chanpinzhongxin/huanxingbianyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','环形变压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','6','6','12','油浸式稳/调压器','{cmspath}/a/chanpinzhongxin/youjinshiwen_diaoyaqi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','油浸式稳/调压器','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','6','6','13','变频电源','{cmspath}/a/chanpinzhongxin/bianpindianyuan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','变频电源','0','{cmspath}/a/chanpinzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','0','0','3','新闻中心','{cmspath}/a/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','{cmspath}/a/xinwenzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','21','21','0','公司新闻','{cmspath}/a/xinwenzhongxin/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/xinwenzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','21','21','1','行业新闻','{cmspath}/a/xinwenzhongxin/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/xinwenzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','21','21','2','技术问答','{cmspath}/a/xinwenzhongxin/jishuwenda','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术问答','0','{cmspath}/a/xinwenzhongxin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','0','0','4','成功案例','{cmspath}/a/chenggonganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/chenggonganli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','25','25','0','成功案例','{cmspath}/a/chenggonganli/chenggonganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/chenggonganli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','0','0','5','合作伙伴','{cmspath}/a/hezuohuoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hz.htm','{style}/article_hz.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作伙伴','0','{cmspath}/a/hezuohuoban','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','27','27','0','合作客户','{cmspath}/a/hezuohuoban/hezuokehu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hz.htm','{style}/article_hz.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作客户','0','{cmspath}/a/hezuohuoban','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('29','0','0','6','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/index_contact.htm','{style}/index_contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<div class=\"ab_txt\">\r\n	<style type=\"text/css\">\r\n.lxwom2{width:100%;}	</style>\r\n	<div class=\"lxwom2\">\r\n		<h3 style=\"BORDER-BOTTOM: #ccc 1px dotted; LINE-HEIGHT: 35px; HEIGHT: 35px\">\r\n			<span style=\"font-size:16px;color:#0084C2;\"><strong>重庆市某某科技有限公司</strong></span></h3>\r\n		<span style=\"font-size:16px;\"><strong>服务热线：4000-834-xxx</strong></span><br />\r\n		<br />\r\n		联系人：许先生<br />\r\n		手机 ：1386358xxxx<br />\r\n		邮箱：xunmoban@qq.com<br />\r\n		座机：0898-295366xx<br />\r\n		公司地址：重庆龙华新区三联狮头岭和平工业区金星大厦</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('30','29','29','0','联系方式','{cmspath}/a/lianxiwomen/lianxifangshi','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/index_contact.htm','{style}/index_contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/lianxiwomen','','0','0','0','<div class=\"ab_txt\">\r\n	<style type=\"text/css\">\r\n.lxwom2{width:100%;}	</style>\r\n	<div class=\"lxwom2\">\r\n		<h3 style=\"BORDER-BOTTOM: #ccc 1px dotted; LINE-HEIGHT: 35px; HEIGHT: 35px\">\r\n			<span style=\"font-size:16px;color:#0084C2;\"><strong>重庆市某某科技有限公司</strong></span></h3>\r\n		<span style=\"font-size:16px;\"><strong>服务热线：4000-834-xxx</strong></span><br />\r\n		<br />\r\n		联系人：许先生<br />\r\n		手机 ：1386358xxxx<br />\r\n		邮箱：xunmoban@qq.com<br />\r\n		座机：0898-295366xx<br />\r\n		公司地址：重庆龙华新区三联狮头岭和平工业区金星大厦</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('31','29','29','1','在线留言','{cmspath}/a/lianxiwomen/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/index_liuyan.htm','{style}/index_liuyan.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','0','0','50','客户见证','{cmspath}/a/kehujianzheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehujianzheng','','1','0','','&nbsp;','');
